# ml_dotnet_study

./: .gitignore  MLNetDemo.sln
MLNetConsoleDemo/: MLNetConsoleDemo.csproj  Program.cs
MLNetConsoleDemo/Session_10/: Demo.cs  InputModel.cs  OutputModel.cs
MLNetConsoleDemo/Session_11/: Demo.cs  InputModel.cs  OutputModel.cs
MLNetConsoleDemo/Session_12/: Demo.cs  InputModel.cs  OutputModel.cs
MLNetConsoleDemo/Session_13/: Demo.cs  InputModel.cs  OutputModel.cs
MLNetConsoleDemo/Session_14/: Demo.cs  InputModel.cs  OutputModel.cs
MLNetConsoleDemo/Session_16/: Demo.cs  InputModel.cs
MLNetConsoleDemo/Session_17/: 01.csv  03.csv  Demo.cs  InputModel.cs
MLNetConsoleDemo/Session_18/: Demo.cs  InputModel.cs
MLNetConsoleDemo/Session_20/: Demo.cs  InputModel.cs
MLNetConsoleDemo/Session_20/training-dataset/: 02.csv
MLNetConsoleDemo/Session_21/: Demo.cs  InputModel.cs  combined-dataset.csv
MLNetConsoleDemo/Session_24/: Demo.cs  InputModel.cs  Schema
MLNetConsoleDemo/Session_24/TransformerChain/Transform_000/: Model.key
MLNetConsoleDemo/Session_24/TransformerChain/Transform_001/: TrainSchema
MLNetConsoleDemo/Session_24/TransformerChain/Transform_001/Model/: Model.key
MLNetConsoleDemo/Session_25/: OutputModel.cs  ResultModel.cs
MLNetConsoleDemo/Session_27/: Demo.cs  InputModel.cs
MLNetConsoleDemo/Session_28/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/Session_29/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/Session_30/: Demo.cs  InputModel.cs
MLNetConsoleDemo/Session_32/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/Session_33/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/Session_34/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/Session_36/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/VIS_0/: Demo.cs  ExcelTranslateHelper.cs  InputModel.cs  ResultModel.cs  TextHelper.cs
MLNetConsoleDemo/VIS_1/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/VIS_2/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetConsoleDemo/VIS_3/: Demo.cs  InputModel.cs  ResultModel.cs  TextHelper.cs
MLNetConsoleDemo/VIS_4/: Demo.cs  InputModel.cs  ResultModel.cs  TextHelper.cs
